# AndroidApp

./: README.md
YourChoice/: build.gradle  local.properties  settings.gradle
YourChoice/app/: build.gradle  lint.xml
YourChoice/app/release/: output-metadata.json
YourChoice/app/src/androidTest/java/com/Tuko7Games/yourchoice/: ExampleInstrumentedTest.java
YourChoice/app/src/main/: AndroidManifest.xml
YourChoice/app/src/main/java/com/Tuko7Games/yourchoice/: Connection.java  DownloadImageTask.java  MainActivity.java  Sort.java  SplashActivity.java  film_keywords_choose.java  film_keywords_king.java  film_kind_classic.java  nocity.java  yar.java
YourChoice/app/src/main/res/anim/: rotate_center.xml
YourChoice/app/src/main/res/drawable/: Thumbs.db  gradient_pink.xml  launch_screen.xml
YourChoice/app/src/main/res/font/: dr_sugiyama.xml  montserrat.xml  montserrat_bold.xml
YourChoice/app/src/main/res/layout/: activity_main.xml  film_keyword_choose.xml  film_keywords_king.xml  film_kind_classic.xml  nocity.xml  yar.xml
YourChoice/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
YourChoice/app/src/main/res/values-night/: strings.xml  themes.xml
YourChoice/app/src/test/java/com/Tuko7Games/yourchoice/: ExampleUnitTest.java
YourChoice/gradle/wrapper/: gradle-wrapper.properties
